Shared Libraries/SimpleJournal.Documents.UI/Controls/Paper/Chequered.xaml

<UserControl x:Class="SimpleJournal.Documents.UI.Controls.Paper.Chequered"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:SimpleJournal.Documents.UI.Controls"
      mc:Ignorable="d" Height="29.7cm" Width="21cm" Background="White">
    <UserControl.Resources>
        <DrawingBrush x:Key="CurrentChequeredBrush"
                      Stretch="Fill"
                      TileMode="Tile" 
                      Viewport="0,0,18,18" 
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,22" EndPoint="22,22"/>
                            <LineGeometry StartPoint="0,0" EndPoint="0,22"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Gray" Thickness="0.5"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="White"/>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="OldChequeredBrush"
                      TileMode="Tile" 
                      Viewport="0,0,17,17" 
                      ViewportUnits="Absolute">

            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,20,20"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Gray" Thickness="0.2"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="White"/>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid>
        <Border>
            <controls:DrawingCanvas x:Name="canvas" />
        </Border>
    </Grid>
</UserControl>
