SimpleJournal/Controls/Design/ShapeDesign.xaml

<UserControl x:Class="SimpleJournal.Controls.ShapeDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleJournal.Controls"
             xmlns:res="clr-namespace:SimpleJournal.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="bool"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="5,0,0,0" FontSize="14" Text="{x:Static res:Resources.strRotation}"/>
            <local:NumericUpDown x:Name="numAngle" OnChanged="NumAngle_OnChanged" Margin="5,1,5,5" Step="5" Value="0" Minimum="0" Maximum="360"/>
            <TextBlock Margin="5,3,0,0" FontSize="14" Text="{x:Static res:Resources.strFrameWidth}"/>
            <local:NumericUpDown x:Name="numBorderWidth" OnChanged="NumBorderWidth_OnChanged" Margin="5,1,5,5" Step="1" Value="1" Minimum="1" Maximum="20"/>
            <TextBlock Margin="5,3,0,0" FontSize="14" Text="{x:Static res:Resources.strFrameColor}"/>
            <local:ColorPicker x:Name="borderColorPicker" ColorChanged="BorderColorPicker_ColorChanged" SelectedColor="Black" Width="48" Height="32" HorizontalAlignment="Left" Margin="5,1,0,0" />
            <TextBlock Margin="5,3,0,0" FontSize="14" Text="{x:Static res:Resources.strBackgroundColor}"/>
            <StackPanel Orientation="Horizontal">
                <local:ColorPicker x:Name="backgroundColorPicker" ColorChanged="BackgroundColorPicker_ColorChanged" SelectedColor="White" Width="48" Height="32" HorizontalAlignment="Left" Margin="5,1,0,0" IsEnabled="{Binding ElementName=chkTransparent, Path=IsChecked, Converter={StaticResource bool}}" />
                <CheckBox x:Name="chkTransparent" Checked="ChkTransparent_Checked" Unchecked="ChkTransparent_Unchecked" Margin="10,0,0,0" IsChecked="True" VerticalAlignment="Center" Content="{x:Static res:Resources.strTransparent}" Foreground="{DynamicResource BlackBrush}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
