SimpleJournal/resources/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2" SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<SolidColorBrush x:Key="TabItemBackground" Color="#d7d7d7" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9" /> -->

    <!--<SolidColorBrush x:Key="TabItemBackground" Color="#AF282828" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#282828" /> -->

    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="{DynamicResource Gray9}" />
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="{DynamicResource Gray10}" />

    <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Padding" Value="6,1,6,1" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItemsel}" />
        <Setter Property="Background" Value="{DynamicResource TabItemBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" Height="30" Margin="0" Width="{TemplateBinding Width}"> <!--Width="150">-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Path x:Name="Pl" Visibility="Collapsed" Grid.Column="0" VerticalAlignment="Bottom" Width="4" Stretch="Uniform" Fill="{TemplateBinding Background}" Data="M4 0 L4 4 L0 4 A4,4 90 0 0 4 0 Z" />

                            <Border x:Name="Bd" CornerRadius="5 5 0 0" BorderThickness="0" Grid.Column="1">
                                <Border.Background>
                                    <SolidColorBrush Color="{TemplateBinding Background}" />
                                </Border.Background>

                                <ContentPresenter 
                                    x:Name="Content"
                                    ContentSource="Header"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    HorizontalAlignment="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    VerticalAlignment="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    RecognizesAccessKey="True" />
                            </Border>

                            <Path x:Name="Pr" Visibility="Collapsed" Grid.Column="2" VerticalAlignment="Bottom" Width="4" Stretch="Uniform" Fill="{TemplateBinding Background}" Data="M0 0 L0 4 L4 4 A4 4 90 0 1 0 0 Z" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="Pl" Property="Fill" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="Pr" Property="Fill" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="Pl" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Pr" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="Pl" Property="Fill" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="Pr" Property="Fill" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="Pl" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Pr" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Content" Property="TextBlock.FontWeight" Value="Bold" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="Pl" Property="Fill" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="Pr" Property="Fill" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="Pl" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Pr" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1,0,1,1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1,1,0,1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,1,1,1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="TabStripPlacement" Value="Top" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter TargetName="Content" Property="Margin" Value="0,0,0,1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Margin" Value="-2,-1,-2,-2" />
                            <Setter TargetName="Content" Property="Margin" Value="0,1,0,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="TabStripPlacement" Value="Left" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Margin" Value="-2,-2,-1,-2" />
                            <Setter TargetName="Content" Property="Margin" Value="0,0,1,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="TabStripPlacement" Value="Right" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Margin" Value="-1,-2,-2,-2" />
                            <Setter TargetName="Content" Property="Margin" Value="1,0,0,0" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemDisabledBackground}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource TabItemDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>