SimpleJournal/Dialogs/ExportDialog.xaml

<Window x:Class="SimpleJournal.Dialogs.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleJournal.Dialogs"
        xmlns:res="clr-namespace:SimpleJournal.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.strExportPages}" SizeToContent="Height" Width="200"
        ResizeMode="NoResize"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilty"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource WhiteBrush}">
        <StackPanel Margin="2" x:Name="mainPanel">
            <RadioButton x:Name="rdAllPages" Content="{x:Static res:Resources.strExportAllPages}" Margin="2" IsChecked="True" VerticalContentAlignment="Center" />
            <RadioButton  Content="{x:Static res:Resources.strExportPageArea}" Margin="2,5,2,2" x:Name="rdArea" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Visibility="{Binding ElementName=rdArea, Path=IsChecked, Converter={StaticResource BooleanToVisibilty}}">
                <TextBlock Padding="2" Text="{x:Static res:Resources.strFrom}" Margin="2"/>
                <TextBox TextChanged="TxtFrom_TextChanged" Padding="2" x:Name="txtFrom" Width="40" Margin="2" Text="1" TextAlignment="Center"/>
                <TextBlock Padding="2" Text="{x:Static res:Resources.strTo}" Margin="2"/>
                <TextBox TextChanged="TxtTo_TextChanged" Padding="2" x:Name="txtTo" Width="40" Margin="2" Text="2" TextAlignment="Center"/>
            </StackPanel>
            <RadioButton Content="{x:Static res:Resources.strSinglePage}" Margin="2,5,2,2" x:Name="rdSinglePage" VerticalContentAlignment="Center" />
            <TextBox TextChanged="TxtSinglePage_TextChanged" Padding="2" TextAlignment="Center" x:Name="txtSinglePage" Text="1" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="{Binding ElementName=rdSinglePage,Path=IsChecked, Converter={StaticResource BooleanToVisibilty}}"/>
            <CheckBox x:Name="chkExportAsJournal" Margin="5,25,0,0" Content="{x:Static res:Resources.strExportAsJournal}" VerticalContentAlignment="Center"  />
            <Button x:Name="btnGo" Click="BtnGo_Click" Padding="3" Content="{x:Static res:Resources.strExport}" Width="100" HorizontalAlignment="Left" Margin="5,5,10,10"></Button>
        </StackPanel>
    </Grid>
</Window>