SimpleJournal/Dialogs/PagePatternDialog.xaml

<mah:MetroWindow x:Class="Dialogs.PagePatternDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SimpleJournal.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:fluent="urn:fluent-ribbon"
        xmlns:res="clr-namespace:SimpleJournal.Properties"
        xmlns:sharedRes="clr-namespace:SimpleJournal.SharedResources;assembly=SimpleJournal.SharedResources"
        mc:Ignorable="d"
        ShowTitleBar="False"        
        ShowSystemMenu="True"
        ShowMinButton="False"
        WindowTransitionsEnabled="false"
        ShowMaxRestoreButton="True"        
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="{DynamicResource TabControl.Background}"
        Title="PagePatternDialog" Height="600" Width="800">
    <mah:MetroWindow.Resources>
        <Style x:Key="CustomLightMetroWindowButtonCloseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomLightMetroWindowButtonMaxStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentColorBrush40}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomDarkMetroWindowButtonCloseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomDarkMetroWindowButtonMaxStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentColorBrush40}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type mah:WindowButtonCommands}" BasedOn="{StaticResource {x:Type mah:WindowButtonCommands}}">
            <!--<Setter Property="LightMinButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />-->
            <Setter Property="LightMaxButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonMaxStyle}" />
            <Setter Property="LightCloseButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonCloseStyle}" />
            <!--<Setter Property="DarkMinButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />-->

            <Setter Property="DarkMaxButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonMaxStyle}" />
            <Setter Property="DarkCloseButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonCloseStyle}" />
        </Style>    
    </mah:MetroWindow.Resources>
    <Grid MouseDown="Grid_MouseDown" Background="{DynamicResource TabControl.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged" BorderThickness="0" Padding="0" Background="{DynamicResource WhiteBrush}" Margin="2">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="..\resources\TabControlStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>

            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Width="24" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/chequered.png" />
                        <TextBlock x:Name="TabHeaderChequered" FontWeight="Bold" Text="{x:Static sharedRes:Resources.strChequered}" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="Transparent">
                    <Grid.Resources>
                        <DrawingBrush x:Key="CurrentChequeredBrush"
                      Stretch="Fill"
                      TileMode="Tile" 
                      Viewport="0,0,18,18" 
                      ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,22" EndPoint="22,22" />
                                            <LineGeometry StartPoint="0,0" EndPoint="0,22" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="0.5" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="White" />
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5,2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,2" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Text="Intensität:" />
                        <Slider x:Name="SliderChequeredIntensity" ValueChanged="SliderChequeredIntensity_ValueChanged" Style="{DynamicResource MahApps.Styles.Slider}" Maximum="100" Value="18" Minimum="5"  />

                        <TextBlock Text="Kästchen-Abstand:" />
                        <Slider x:Name="SliderChequeredOffset" ValueChanged="SliderChequeredOffset_ValueChanged" Style="{DynamicResource MahApps.Styles.Slider}" Maximum="100" Value="22" />

                        <TextBlock Text="Strichstärke:" />
                        <Slider x:Name="SliderChequredStrokeWidth" ValueChanged="SliderChequredStrokeWidth_ValueChanged" Style="{DynamicResource MahApps.Styles.Slider}" Value="0.5" Maximum="1"  />

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Linienfarbe:" />
                                <controls:ColorPicker x:Name="ChequeredColorPicker" ColorChanged="ChequeredColorPicker_ColorChanged" Height="40"  HorizontalAlignment="left" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="ButtonResetChequered" Click="ButtonResetChequered_Click"  Content="Standard wiederherstellen" FontWeight="Bold" Margin="2" Padding="5" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <controls:PreviewCanvas x:Name="ChequeredPreview" Margin="0,5,0,0" PaperType="Chequered" SnapsToDevicePixels="True" UseLayoutRounding="true" Grid.Row="1" />
                </Grid>                            
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Width="24" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/dotted.png" />
                        <TextBlock x:Name="TabHeaderDotted" Text="{x:Static sharedRes:Resources.strDottet}" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5,2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,2" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MahApps.Styles.Slider}" />
                        </StackPanel.Resources>
                        
                        <TextBlock Text="Abstand:" />
                        <Slider x:Name="SliderViewPort" ValueChanged="SliderViewPort_ValueChanged" Value="20" Minimum="1" Maximum="50" />

                        <TextBlock Text="Radius:" />
                        <Slider x:Name="SliderDottedRadius" ValueChanged="SliderDottedRadius_ValueChanged" Value="0.5" Minimum="0.1" Maximum="2" />

                        <TextBlock Text="Strichstärke:" />
                        <Slider x:Name="SliderDottedStrokeWidth" ValueChanged="SliderDottedStrokeWidth_ValueChanged" Minimum="0.1" Value="2" Maximum="5" />
                        
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Farbe:" />
                                <controls:ColorPicker x:Name="DottedColorPicker" ColorChanged="DottedColorPicker_ColorChanged" Height="40" HorizontalAlignment="Left" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="ButtonResetDotted" Click="ButtonResetDotted_Click" Content="Standard wiederherstellen" FontWeight="Bold" Margin="2" Padding="5" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <controls:PreviewCanvas x:Name="DottedPreview" PaperType="Dotted" Margin="0,5,0,0" Grid.Row="1" SnapsToDevicePixels="true" UseLayoutRounding="True" />
                </Grid>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Width="24" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/ruled.png" />
                        <TextBlock x:Name="TabHeaderRuled" Text="{x:Static sharedRes:Resources.strRuled}" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5,2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,2" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MahApps.Styles.Slider}" />
                        </StackPanel.Resources>

                        <TextBlock Text="Linien-Abstand:" />
                        <Slider x:Name="SliderRuledOffset" ValueChanged="SliderRuledOffset_ValueChanged" Value="50" Minimum="1" Maximum="100" />

                        <TextBlock Text="Strichbreite:" />
                        <Slider x:Name="SliderRuledStrokeWdith" ValueChanged="SliderRuledStrokeWdith_ValueChanged" Value="0.1" Minimum="0.1" Maximum="1" />

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Farbe:" />
                                <controls:ColorPicker x:Name="RuledColorPicker" ColorChanged="RuledColorPicker_ColorChanged" Height="40" HorizontalAlignment="Left" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="ButtonResetRuled" Click="ButtonResetRuled_Click" Content="Standard wiederherstellen" FontWeight="Bold" Margin="2" Padding="5" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <controls:PreviewCanvas x:Name="RuledPreview" PaperType="Ruled" Margin="0,5,0,0" Grid.Row="1" SnapsToDevicePixels="true" UseLayoutRounding="true" />
                </Grid>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Width="24" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/SimpleJournal;component/resources/help.png" />
                        <TextBlock x:Name="TabHeaderHelp" Margin="5,0" Text="{x:Static res:Resources.strHelp}" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>


                <Grid Margin="5,2">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="14">
                            <Run Text="Erklärung:" FontWeight="Bold" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="In diesem Dialog haben Sie die Möglichkeit die verschiedenen Papiermuster (kariert, punkte und liniert) optimal einzustellen. Die Muster sind standardmäßig bereits sehr gut zum Arbeiten geeignet. Jedoch kann es durchaus sinnvoll sein, die Muster anzupassen z.B. einen größeren oder kleineren Linienabstand!" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Dieser Dialog ist dafür gedacht, die Einstellungen einmal ideal für Ihre Zwecke zu setzen. Wenn Sie andere Dokumente laden, werden Ihre Einstellungen nicht berücksichtigt, d.h. Sie können problemlos andere Dokumente laden und bearbeiten." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Wichtiger Hinweis:" FontWeight="Bold" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Die Einstellungen beziehen sich nicht auf aktuelle und geladene Dokumente, die eine andere Einstellung haben. Laden Sie beispielsweise alte Dokumente werden die Standard-Einstellungen verwendet, da sonst die Dokumente nicht sauber dargestellt werden können." />
                            <Run Text="Das bedeutet, dass die Einstellungen die Sie hier vornehmen nur für neue Dokumente gelten. Wenn Sie eine neue Seite einfügen, werden immer die Einstellungen aus dem aktuell geladen Dokument verwendet." />
                            
                            <LineBreak />
                            <Run Text="Die Einstellungen, die hier vorgenommen werden beziehen sich immer auf das gesamte Dokument!" />
                            
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Zurücksetzen der Einstellungen:" FontWeight="Bold" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Die Einstellungen können jederzeit wieder zurückgesetzt werden, aber bitte beachten Sie, dass dies nicht für bereits geladene Dokumente gilt." />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,5,2,7">
                <Button x:Name="ButtonApply" Click="ButtonApply_Click" Content="Änderungen übernehmen" FontWeight="Bold" Padding="5" Width="200" />
                <Button x:Name="ButtonExit" Click="ButtonExit_Click"  Content="Änderungen verwerfen" Margin="5,0,0,0" Width="200" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
