SimpleJournal/Dialogs/PagePatternDialog.xaml

<mah:MetroWindow x:Class="Dialogs.PagePatternDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SimpleJournal.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:fluent="urn:fluent-ribbon"
        xmlns:res="clr-namespace:SimpleJournal.Properties"
        xmlns:sharedRes="clr-namespace:SimpleJournal.SharedResources;assembly=SimpleJournal.SharedResources"
        mc:Ignorable="d"
        ShowTitleBar="False"        
        ShowSystemMenu="True"
        ShowMinButton="False"
        WindowTransitionsEnabled="false"
        ShowMaxRestoreButton="True"        
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="{DynamicResource TabControl.Background}"
        Title="Papiermuster einstellen" Height="600" Width="800">
    <mah:MetroWindow.Resources>
        <Style x:Key="CustomLightMetroWindowButtonCloseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomLightMetroWindowButtonMaxStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentColorBrush40}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomDarkMetroWindowButtonCloseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomDarkMetroWindowButtonMaxStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentColorBrush40}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type mah:WindowButtonCommands}" BasedOn="{StaticResource {x:Type mah:WindowButtonCommands}}">
            <!--<Setter Property="LightMinButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />-->
            <Setter Property="LightMaxButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonMaxStyle}" />
            <Setter Property="LightCloseButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonCloseStyle}" />
            <!--<Setter Property="DarkMinButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />-->

            <Setter Property="DarkMaxButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonMaxStyle}" />
            <Setter Property="DarkCloseButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonCloseStyle}" />
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Template" Value="{DynamicResource MahApps.Templates.Slider.Horizontal}" />
            <Setter Property="Value" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="mah:SliderHelper.ThumbFillBrush" Value="{DynamicResource GrayBrush1}" />
            <Setter Property="mah:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
            <Setter Property="mah:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource  GrayBrush5}" />
            <Setter Property="mah:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource GrayBrush2}" />
            <Setter Property="mah:SliderHelper.TrackFillBrush" Value="{DynamicResource GrayBrush3}" />
            <Setter Property="mah:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
            <Setter Property="mah:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource GrayBrush3}" />
            <Setter Property="mah:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource GrayBrush3}" />
            <Setter Property="mah:SliderHelper.TrackValueFillBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentBaseColorBrush}" />
            <Setter Property="mah:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource GrayBrush6}" />
            <Setter Property="mah:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentBaseColorBrush}" />
            <Setter Property="mah:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentBaseColorBrush}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{DynamicResource MahApps.Templates.Slider.Vertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid MouseDown="Grid_MouseDown" Background="{DynamicResource TabControl.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged" BorderThickness="0" Padding="0" Background="{DynamicResource WhiteBrush}" Margin="2">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="..\resources\TabControlStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>

            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Width="24" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/chequered.png" />
                        <TextBlock x:Name="TabHeaderChequered" FontWeight="Bold" Text="{x:Static sharedRes:Resources.strChequered}" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="Transparent">
                    <Grid.Resources>
                        <DrawingBrush x:Key="CurrentChequeredBrush"
                      Stretch="Fill"
                      TileMode="Tile" 
                      Viewport="0,0,18,18" 
                      ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,22" EndPoint="22,22" />
                                            <LineGeometry StartPoint="0,0" EndPoint="0,22" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="0.5" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="White" />
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5,2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,2" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_Intensity}" />
                        <Slider x:Name="SliderChequeredIntensity" ValueChanged="SliderChequeredIntensity_ValueChanged" Maximum="100" Value="18" Minimum="5" />

                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_ChequeredOffset}" />
                        <Slider x:Name="SliderChequeredOffset" ValueChanged="SliderChequeredOffset_ValueChanged" Maximum="100" Value="22" Minimum="5" />

                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_StrokeWidth}" />
                        <Slider x:Name="SliderChequredStrokeWidth" ValueChanged="SliderChequredStrokeWidth_ValueChanged" Maximum="1" Minimum="0.1" Value="0.5"   />

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{x:Static res:Resources.strPatternDialog_LineColor}" />
                                <controls:ColorPicker x:Name="ChequeredColorPicker" SelectedColor="Gray" ColorChanged="ChequeredColorPicker_ColorChanged" Height="40" HorizontalAlignment="left" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="ButtonResetChequered" Click="ButtonResetChequered_Click" FontWeight="Bold" Margin="2" Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Source="../resources/page_pattern/pageresetpatterntodefault.png" />
                                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_ResetToDefault}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <controls:PreviewCanvas x:Name="ChequeredPreview" Margin="5,5,5,0" PaperType="Chequered" SnapsToDevicePixels="True" UseLayoutRounding="true" Grid.Row="1" />
                </Grid>                            
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Width="24" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/dotted.png" />
                        <TextBlock x:Name="TabHeaderDotted" Text="{x:Static sharedRes:Resources.strDottet}" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5,2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,2" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_DottedOffset}" />
                        <Slider x:Name="SliderViewPort" ValueChanged="SliderViewPort_ValueChanged" Value="20" Minimum="1" Maximum="50" />

                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_DottedRadius}" />
                        <Slider x:Name="SliderDottedRadius" ValueChanged="SliderDottedRadius_ValueChanged" Value="0.5" Minimum="0.1" Maximum="2" />

                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_StrokeWidth}" />
                        <Slider x:Name="SliderDottedStrokeWidth" ValueChanged="SliderDottedStrokeWidth_ValueChanged" Minimum="0.1" Value="2" Maximum="5" />
                        
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{x:Static res:Resources.strPatternDialog_DottedColor}" />
                                <controls:ColorPicker x:Name="DottedColorPicker" ColorChanged="DottedColorPicker_ColorChanged" Height="40" HorizontalAlignment="Left" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="ButtonResetDotted" Click="ButtonResetDotted_Click" FontWeight="Bold" Margin="2" Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Source="../resources/page_pattern/pageresetpatterntodefault.png" />
                                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_ResetToDefault}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <controls:PreviewCanvas x:Name="DottedPreview" PaperType="Dotted" Margin="5,5,5,0" Grid.Row="1" SnapsToDevicePixels="true" UseLayoutRounding="True" />
                </Grid>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Width="24" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/ruled.png" />
                        <TextBlock x:Name="TabHeaderRuled" Text="{x:Static sharedRes:Resources.strRuled}" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5,2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,2" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_RuledOffset}" />
                        <Slider x:Name="SliderRuledOffset" ValueChanged="SliderRuledOffset_ValueChanged" Value="50" Minimum="5" Maximum="100" />

                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_StrokeWidth}" />
                        <Slider x:Name="SliderRuledStrokeWdith" ValueChanged="SliderRuledStrokeWdith_ValueChanged" Value="0.1" Minimum="0.1" Maximum="1" />

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{x:Static res:Resources.strPatternDialog_LineColor}" />
                                <controls:ColorPicker x:Name="RuledColorPicker" ColorChanged="RuledColorPicker_ColorChanged" Height="40" HorizontalAlignment="Left" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="ButtonResetRuled" Click="ButtonResetRuled_Click" FontWeight="Bold" Margin="2" Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Source="../resources/page_pattern/pageresetpatterntodefault.png" />
                                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_ResetToDefault}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <controls:PreviewCanvas x:Name="RuledPreview" PaperType="Ruled" Margin="5,5,5,0" Grid.Row="1" SnapsToDevicePixels="true" UseLayoutRounding="true" />
                </Grid>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Width="24" RenderOptions.BitmapScalingMode="Fant" Source="pack://application:,,,/SimpleJournal;component/resources/page_pattern/pagehelp.png" />
                        <TextBlock x:Name="TabHeaderHelp" Margin="5,0" Text="{x:Static res:Resources.strHelp}" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                
                <Grid Margin="5,2">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="14">
                            <Run Text="{x:Static res:Resources.strPatternDialog_HelpText_Head_Description}" FontWeight="Bold" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="{x:Static res:Resources.strPatternDialog_HelpText_Description}" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="{x:Static res:Resources.strPatternDialog_HelpText_Description_2}" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="{x:Static res:Resources.strPatternDialog_HelpText_Head_Hint}" FontWeight="Bold" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="{x:Static res:Resources.strPatternDialog_HelpText_Hint}" />
                            <LineBreak />
                            <Run Text="{x:Static res:Resources.strPatternDialog_HelpText_Hint2}" />                            
                            <LineBreak />
                            <Run Text="{x:Static res:Resources.strPatternDialog_HelpText_Hint3}" />                            
                            <LineBreak />
                            <LineBreak />
                            <Run Text="{x:Static res:Resources.strPatternDialog_HelpText_Head_ResetSettings}" FontWeight="Bold" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="{x:Static res:Resources.strPatternDialog_HelpText_ResetSettings}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,5,6,7">
                <Button x:Name="ButtonApply" Click="ButtonApply_Click" FontWeight="Bold" Padding="5" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Source="../resources/page_pattern/pageapplychanges.png" />
                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_ApplyChanges}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonExit" Click="ButtonExit_Click" Margin="5,0,2,0" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Source="../resources/page_pattern/pagediscardchanges.png" />
                        <TextBlock Text="{x:Static res:Resources.strPatternDialog_DiscardChanges}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
