SimpleJournal/Dialogs/PaperPatternDialog.xaml

<mah:MetroWindow x:Class="Dialogs.PaperPatternDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:fluent="urn:fluent-ribbon"
        xmlns:modules="clr-namespace:SimpleJournal.Modules"
        mc:Ignorable="d"
        ShowTitleBar="False"        
        ShowSystemMenu="True"
        ShowMinButton="False"
        WindowTransitionsEnabled="false"
        ShowMaxRestoreButton="True"        
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="{DynamicResource TabControl.Background}"
        Title="Papiermuster einstellen" Height="600" Width="800">
    <mah:MetroWindow.Resources>
        <Style x:Key="CustomLightMetroWindowButtonCloseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomLightMetroWindowButtonMaxStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentColorBrush40}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomDarkMetroWindowButtonCloseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomDarkMetroWindowButtonMaxStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
            <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.AccentColorBrush40}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type mah:WindowButtonCommands}" BasedOn="{StaticResource {x:Type mah:WindowButtonCommands}}">
            <!--<Setter Property="LightMinButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />-->
            <Setter Property="LightMaxButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonMaxStyle}" />
            <Setter Property="LightCloseButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonCloseStyle}" />
            <!--<Setter Property="DarkMinButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />-->

            <Setter Property="DarkMaxButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonMaxStyle}" />
            <Setter Property="DarkCloseButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonCloseStyle}" />
        </Style>
    </mah:MetroWindow.Resources>

    <modules:PaperPatternModule x:Name="PaperPattern" />
</mah:MetroWindow>
