SimpleJournal/Dialogs/SetupDialog.xaml

<Window x:Class="SimpleJournal.Dialogs.SetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SimpleJournal.Controls"
        xmlns:res="clr-namespace:SimpleJournal.Properties"
        xmlns:shared="clr-namespace:SimpleJournal.SharedResources;assembly=SimpleJournal.SharedResources"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.strSetupDialogTitle}" SizeToContent="Height" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="{DynamicResource WhiteBrush}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid x:Name="pages" Grid.Row="0" Background="Transparent">
            <Grid x:Name="page1" Visibility="Visible">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="{x:Static res:Resources.strSetupTitle}" FontSize="18" />
                        <LineBreak /><LineBreak />
                        <Run Text="{x:Static res:Resources.strSetupInitalText}" />
                        <LineBreak /><LineBreak />
                        <Run FontWeight="Bold" Text="{x:Static res:Resources.strSetupSetp1_Title}" />
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="{x:Static res:Resources.strSetupSetp1_Description}" />
                    </TextBlock>
                    <Fluent:ComboBox IsEditable="False" x:Name="cmbHDResolution" Margin="0,5,5,5" Padding="5" HorizontalAlignment="Stretch" SelectedIndex="0">
                        <TextBlock Text="{x:Static res:Resources.strSetupHighResolution}"/>
                        <TextBlock Text="{x:Static res:Resources.strSetupLowResolution}"/>
                    </Fluent:ComboBox>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strSetupHDDescription}"/>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strSetupDarkModeTitle}" FontWeight="Bold"/>
                    <Fluent:ComboBox IsEditable="False" x:Name="cmbDarkMode" Margin="0,5,5,5" Padding="5" HorizontalAlignment="Stretch" SelectedIndex="1" SelectionChanged="cmbDarkMode_SelectionChanged">
                        <TextBlock Text="{x:Static res:Resources.strSetupDarkModeYes}" />
                        <TextBlock Text="{x:Static res:Resources.strSetupDarModeNo}" />
                    </Fluent:ComboBox>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strSetupDarkModeDescription}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="page2" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap">
                         <Run FontWeight="Bold" Text="{x:Static res:Resources.strSetupStep2}"/>
                    </TextBlock>
                    <TextBlock Margin="3" FontSize="15" Text="{x:Static res:Resources.strPaperFormat}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Fluent:ComboBox IsEditable="False" Margin="0,4,4,4" Padding="4" HorizontalAlignment="Stretch" SelectedIndex="1" x:Name="cmbFormat" SelectionChanged="CmbFormat_SelectionChanged">
                            <TextBlock Text="{x:Static shared:Resources.strPlain}"/>
                            <TextBlock Text="{x:Static shared:Resources.strChequered}"/>
                            <TextBlock Text="{x:Static shared:Resources.strRuled}"/>
                            <TextBlock Text="{x:Static shared:Resources.strDottet}"/>
                        </Fluent:ComboBox>

                        <Image x:Name="ButtonChangePaperPattern" MouseDown="ButtonChangePaperPattern_MouseDown" ToolTip="{x:Static res:Resources.strSettings_EditPaperPattern}" Cursor="Hand" RenderOptions.BitmapScalingMode="Fant" Margin="0,3,0,0" Height="28" Grid.Column="1" Source="pack://application:,,,/SimpleJournal;component/resources/page_pattern/editpagepattern.png" />
                    </Grid>                    
                    <TextBlock Margin="3" FontSize="15" Text="{x:Static res:Resources.strPaperSize}"/>
                    <Fluent:ComboBox IsEditable="False" Margin="0,4,4,4" Padding="4" HorizontalAlignment="Stretch" SelectedIndex="0">
                        <TextBlock Text="{x:Static res:Resources.strA4}"/>
                    </Fluent:ComboBox>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5" Height="150">
                        <controls:PreviewCanvas x:Name="formatPreviewCanvas" Height="150"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid x:Name="page3" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="{x:Static res:Resources.strSetupStep3}"/>
                    </TextBlock>
                    <TextBlock Margin="5" FontSize="15" FontWeight="Bold" Text="{x:Static res:Resources.strSetupStep3ContactPressureTitle}" />
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strSetupStep3Description}"/>
                    <Fluent:ComboBox IsEditable="False" x:Name="cmbPreasure" SelectionChanged="CmbPreasure_SelectionChanged" SelectedIndex="0" Margin="0,5,5,5">
                        <TextBlock Text="{x:Static res:Resources.strUseContactPressure}"/>
                        <TextBlock Text="{x:Static res:Resources.strDontUseContatPressure}"/>
                    </Fluent:ComboBox>
                    <TextBlock Margin="5" FontSize="15" FontWeight="Bold" Text="{x:Static res:Resources.strFitToCurveTitle}" />
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strFitToCurveDescription}"/>
                    <Fluent:ComboBox IsEditable="False" x:Name="cmbFitToFurve" SelectionChanged="cmbFitToFurve_SelectionChanged" SelectedIndex="1" Margin="0,5,5,5">
                        <TextBlock Text="{x:Static res:Resources.strUseFitToCurve}"/>
                        <TextBlock Text="{x:Static res:Resources.strDontUseFitToCurve}"/>
                    </Fluent:ComboBox>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5" Height="150">
                        <controls:PreviewCanvas x:Name="preasurePreviewCanvas" Height="150"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid x:Name="page4" Visibility="Collapsed">
                <StackPanel>                                                        
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="{x:Static res:Resources.strSetupSetp4}"/>
                    </TextBlock>

                    <TextBlock Margin="5" FontSize="15" FontWeight="Bold" Text="Linienart" />
                    <ListBox x:Name="lstBoxChooseRulerMode" SelectionChanged="lstBoxChooseRulerMode_SelectionChanged" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource ListBoxSelectionHoldActiveContainerStyle}" Margin="5,0,5,0"  Padding="0,2,0,0">
                        <ListBox.Items>
                            <ListBoxItem HorizontalAlignment="Stretch">
                                <Rectangle x:Name="rectFullStroke" Stroke="{DynamicResource BlackBrush}" StrokeThickness="15" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" Height="5" Margin="0,2" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <Rectangle x:Name="rectDashedStroke" Stroke="{DynamicResource BlackBrush}" StrokeThickness="15" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" StrokeDashArray="0.5,0.8" Height="5" Margin="0,2" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <Line x:Name="lineDottetStroke" X1="0" Y1="0" X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" Y2="0" Stroke="{DynamicResource BlackBrush}" StrokeDashOffset="-1" StrokeThickness="5" Height="5" Margin="0,2" StrokeDashCap="Round" StrokeDashArray="0.03,2"></Line>
                            </ListBoxItem>
                        </ListBox.Items>
                    </ListBox>

                    <TextBlock Margin="5" FontSize="15" FontWeight="Bold" Text="{x:Static res:Resources.strRulerCompensationTitle}" />
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strUseRulerCompensation_Description}" />
                    <Fluent:ComboBox x:Name="cmbUseRulerCompensation" SelectionChanged="cmbUseRulerCompensation_SelectionChanged" IsEditable="False" SelectedIndex="0" Margin="0,5,5,5">
                        <TextBlock Text="{x:Static res:Resources.strUseRulerCompensation}"/>
                        <TextBlock Text="{x:Static res:Resources.strDontUseRulerCompensation}"/>
                    </Fluent:ComboBox>
                    
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5" Height="150">
                        <controls:PreviewCanvas x:Name="rulerPreviewCanvas" IsInRulerMode="True" Height="150"/>
                    </Border>
                </StackPanel>
            </Grid>            
            <Grid x:Name="page5" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="{x:Static res:Resources.strSetupStep5}"/>
                    </TextBlock>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strSetupStep5Description}"/>
                    <Fluent:ComboBox IsEditable="False" x:Name="cmbRotationCorrection" SelectionChanged="CmbRotationCorrection_SelectionChanged" SelectedIndex="0" Margin="0,5,5,5">
                        <TextBlock Text="{x:Static res:Resources.strUseRotationCompensation}"/>
                        <TextBlock Text="{x:Static res:Resources.strDontUseRotationCompensation}"/>
                    </Fluent:ComboBox>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strSetupRotationComparisonDescription}"/>
                    <Fluent:ComboBox IsEditable="False" x:Name="cmbCircleCorrection" SelectionChanged="CmbCircleCorrection_SelectionChanged" SelectedIndex="0" Margin="0,0,0,5">
                        <TextBlock Text="{x:Static res:Resources.strUseReplaceEllipsesWithCircles}"/>
                        <TextBlock Text="{x:Static res:Resources.strDontReplaceEllipsesWithCircles}"/>
                    </Fluent:ComboBox>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strSetupReplaceEllipsesWithCirclesDescription}"/>
                    <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="2" Margin="0" Height="200">
                        <controls:PreviewCanvas x:Name="previewInputGesture" Height="200"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid x:Name="page6" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="{x:Static res:Resources.strSetupStep6}" />
                    </TextBlock>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strSetupStep6Description}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.Background>
                                <SolidColorBrush Color="LightGray"/>
                            </Grid.Background>

                            <StackPanel Orientation="Horizontal">
                                <controls:DropDownToggleButton x:Name="btnPen1" Margin="3" IsChecked="True" Click="btnPen1_Click" Header="1">
                                    <controls:DropDownToggleButton.LargeIcon>
                                        <Viewbox Width="32" Height="32">
                                            <Canvas Width="24" Height="24">
                                                <Path x:Name="pathPen1" Data="{StaticResource Pen.PathData}" />
                                            </Canvas>
                                        </Viewbox>
                                    </controls:DropDownToggleButton.LargeIcon>
                                </controls:DropDownToggleButton>
                                <controls:DropDownToggleButton x:Name="btnPen2" Margin="3" IsChecked="False" Click="btnPen2_Click" Header="2">
                                    <controls:DropDownToggleButton.LargeIcon>
                                        <Viewbox Width="32" Height="32">
                                            <Canvas Width="24" Height="24">
                                                <Path x:Name="pathPen2" Data="{StaticResource Pen.PathData}" />
                                            </Canvas>
                                        </Viewbox>
                                    </controls:DropDownToggleButton.LargeIcon>
                                </controls:DropDownToggleButton>
                                <controls:DropDownToggleButton x:Name="btnPen3" Margin="3" IsChecked="False" Click="btnPen3_Click" Header="3">
                                    <controls:DropDownToggleButton.LargeIcon>
                                        <Viewbox Width="32" Height="32">
                                            <Canvas Width="24" Height="24">
                                                <Path x:Name="pathPen3" Data="{StaticResource Pen.PathData}" />
                                            </Canvas>
                                        </Viewbox>
                                    </controls:DropDownToggleButton.LargeIcon>
                                </controls:DropDownToggleButton>
                                <controls:DropDownToggleButton x:Name="btnPen4" Margin="3" IsChecked="False" Click="btnPen4_Click" Header="4">
                                    <controls:DropDownToggleButton.LargeIcon>
                                        <Viewbox Width="32" Height="32">
                                            <Canvas Width="24" Height="24">
                                                <Path x:Name="pathPen4" Data="{StaticResource Pen.PathData}" />
                                            </Canvas>
                                        </Viewbox>
                                    </controls:DropDownToggleButton.LargeIcon>
                                </controls:DropDownToggleButton>
                            </StackPanel>
                        </Grid>

                        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="2" Margin="0" Height="200">
                            <controls:PreviewCanvas x:Name="previewPensCanvas" Height="200"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="page7" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="{x:Static res:Resources.strSetupStep7}"/>
                    </TextBlock>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap" Text="{x:Static res:Resources.strSetupStep7Description}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.Background>
                                <SolidColorBrush Color="LightGray"/>
                            </Grid.Background>

                            <controls:DropDownToggleButton x:Name="btnTextMarker" IsToggleable="False" Header="{x:Static res:Resources.strHighlight}" HorizontalAlignment="Left" Margin="3">
                                <controls:DropDownToggleButton.LargeIcon>
                                    <Viewbox Width="32" Height="32">
                                        <Canvas Width="24" Height="24">
                                            <Path x:Name="markerPath" Data="{StaticResource Marker.PathData}" Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </controls:DropDownToggleButton.LargeIcon>
                            </controls:DropDownToggleButton>
                        </Grid>
                        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="2" Margin="0" Height="200">
                            <controls:PreviewCanvas x:Name="previewCanvasTextMarker" Height="200" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="page8" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap">
                     <Run FontWeight="Bold" Text="{x:Static res:Resources.strSetupCompletedTitle}" />
                    </TextBlock>
                    <TextBlock Margin="5" FontSize="15" TextWrapping="Wrap">
                        <Run Text="{x:Static res:Resources.strSetupCompleted}" />
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{x:Static res:Resources.strHelpText}" FontWeight="Bold" />
                        <Hyperlink x:Name="lnkHelp" Click="LnkHelp_Click">
                            <Run Text="{x:Static res:Resources.strHelp}" FontWeight="Bold" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Grid x:Name="gridButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnSkip" Click="btnSkip_Click" Grid.Column="0" Content="{x:Static res:Resources.strSkip}" Margin="5" Padding="5" FontWeight="Bold" />
                <Button x:Name="btnBackwards" Click="btnBackwards_Click" Grid.Column="2" Content="{x:Static res:Resources.strBack}" Margin="5" Padding="5" />
                <Button x:Name="btnForwards" Click="btnForwards_Click" Grid.Column="3" Content="{x:Static res:Resources.strNext}" Margin="5" Padding="5" FontWeight="Bold" />
            </Grid>
        </Border>
    </Grid>
</Window>