SimpleJournal/Dialogs/UpdateDialog.xaml

<Window x:Class="SimpleJournal.Dialogs.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleJournal.Dialogs"
        xmlns:res="clr-namespace:SimpleJournal.Properties" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static res:Resources.strUpdateDialogTitle}" SizeToContent="Height" Width="450">
    <Grid Background="{DynamicResource WhiteBrush}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" VerticalAlignment="Top" Source="/SimpleJournal;component/resources/journalicon.png"/>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="{x:Static res:Resources.strUpdateDialogNewVersionAvailable}" FontSize="25" FontWeight="Bold"/>
            <TextBlock x:Name="txtVersion" Foreground="Red" Text="Version 0.4.8.0 is now available!"/>

            <TextBlock Text="Changelog:" Margin="0,3,0,5"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <wpf:WebView2 x:Name="webChangelog" Height="250"/>
            </Border>
        </StackPanel>

        <Grid Height="50" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOK" Click="BtnOK_Click" Height="30" Width="100" Margin="5"  HorizontalAlignment="Right" FontWeight="Bold" Content="{x:Static res:Resources.strUpdateDialogDownload}"/>
                <Button x:Name="btnCancel" Click="BtnCancel_Click" Height="30" Width="100" Margin="5"  HorizontalAlignment="Right" Content="{x:Static res:Resources.strCancel}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
