SimpleJournal/Dialogs/WaitingDialog.xaml

<Window x:Class="SimpleJournal.Dialogs.WaitingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleJournal.Dialogs"
        xmlns:res="clr-namespace:SimpleJournal.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.strPleaseWaitTitle}" 
        SizeToContent="Height" Width="500" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        Background="{DynamicResource WhiteBrush}">
    <Grid Background="Transparent">
        <StackPanel Margin="2" Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground"  Value="{DynamicResource BlackBrush}" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="txtInfo" Margin="5" FontSize="15" TextAlignment="Left" Text="{x:Static res:Resources.strWatingText}"/>
            
            <!-- ToDo: Localize -->
            
            <TextBlock Text="Aktueller Fortschritt:" Margin="5,5,5,0" />
            <ProgressBar x:Name="prgProgress2" IsIndeterminate="True" Height="15" Margin="5" />

            <TextBlock Text="Gesamtfortschritt:" Margin="5,5,5,0" />
            <ProgressBar x:Name="prgProgress" IsIndeterminate="True" Height="15" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
