SimpleJournal/Dialogs/WaitingDialog.xaml

<Window x:Class="SimpleJournal.Dialogs.WaitingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:SimpleJournal.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.strPleaseWaitTitle}" 
        SizeToContent="Height" Width="600" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        Background="{DynamicResource WhiteBrush}">
    <Grid Background="Transparent">
        <StackPanel Margin="2" Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground"  Value="{DynamicResource BlackBrush}" />
                </Style>
            </StackPanel.Resources>

            <TextBlock x:Name="TextTitle" Visibility="Collapsed" Margin="5" FontSize="14" TextAlignment="Left" Text="{x:Static res:Resources.strWatingText}"/>

            <TextBlock Margin="5,5,5,0">
                <Run Text="{x:Static res:Resources.strWaitingDialogCurrentProgress}" FontWeight="Bold" />
                <Run x:Name="TextCurrentStatus" Text="{x:Static res:Resources.strWaitingDialogReadingDocument}" />
            </TextBlock>
            <ProgressBar x:Name="ProgressCurrent" IsIndeterminate="True" Height="15" Margin="5" />

            <TextBlock Text="{x:Static res:Resources.strWaitingDialogTotalProgress}" Margin="5,5,5,0" FontWeight="Bold" />
            <ProgressBar x:Name="ProgressTotal" IsIndeterminate="False" Height="15" Margin="5" />
        </StackPanel>
    </Grid>
</Window>