SimpleJournal/Controls/Color/ColorPalette.xaml

<UserControl x:Class="SimpleJournal.Controls.ColorPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SimpleJournal.Controls"
             xmlns:res="clr-namespace:SimpleJournal.Properties" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibiltyConverter" />
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <StackPanel>

            <TextBlock Text="{x:Static res:Resources.strDefaultColors}" Margin="5,2" FontWeight="Bold" />
            
            <mah:ColorPalette x:Name="DefaultColors" SelectionChanged="DefaultColors_SelectionChanged" BorderThickness="0" ItemsSource="{x:Static controls:ColorPalette.StandardColorsPalette}">
                <mah:ColorPalette.Header>
                    <TextBlock Width="0" Height="0" />
                </mah:ColorPalette.Header>
            </mah:ColorPalette>

            <Expander x:Name="Expander" Padding="2">
                <Expander.Header>
                    <TextBlock Text="{x:Static res:Resources.strColors}" FontWeight="Bold" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                </Expander.Header>
            </Expander>
            <mah:ColorPalette x:Name="AdvancedColors" Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource Fluent.Ribbon.Converters.BoolToVisibilityConverter}}" SelectionChanged="AdvancedColors_SelectionChanged" BorderThickness="0" Header="{x:Null}"     ItemsSource="{x:Static mah:BuildInColorPalettes.WpfColorsPalette}"  />
        </StackPanel>
    </Grid>
</UserControl>