SimpleJournal/Controls/Templates/AddPageDropDownTemplate.xaml

<local:DropDownTemplate x:Class="SimpleJournal.Controls.Templates.AddPageDropDownTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleJournal.Controls.Templates"
             xmlns:res="clr-namespace:SimpleJournal.SharedResources;assembly=SimpleJournal.SharedResources"
             mc:Ignorable="d" Width="150" BorderBrush="Black" BorderThickness="0.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxPageType" Background="{DynamicResource WhiteBrush}" ItemContainerStyle="{DynamicResource ListBoxSelectionHoldActiveContainerStyle}" HorizontalContentAlignment="Center" PreviewMouseDown="ListBoxPageType_PreviewMouseDown">
            <ListBox.Items>
                <ListBoxItem ToolTip="{x:Static res:Resources.strChequered}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/addchequeredpage.png" Width="48" Height="48" Margin="5" />
                </ListBoxItem>
                <ListBoxItem ToolTip="{x:Static res:Resources.strDottet}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/adddottedpage.png" Width="48" Height="48" Margin="5" />
                </ListBoxItem>
                <ListBoxItem ToolTip="{x:Static res:Resources.strRuled}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/addruledpage.png" Width="48" Height="48" Margin="5" />
                </ListBoxItem>
                <ListBoxItem ToolTip="{x:Static res:Resources.strPlain}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/addblancopage.png" Width="48" Height="48" Margin="5" />
                </ListBoxItem>
            </ListBox.Items>
        </ListBox>

        <ListBox x:Name="ListBoxPageTypeLandsacpe" Background="{DynamicResource WhiteBrush}" Grid.Column="1" ItemContainerStyle="{DynamicResource ListBoxSelectionHoldActiveContainerStyle}" HorizontalContentAlignment="Center" PreviewMouseDown="ListBoxPageTypeLandsacpe_PreviewMouseDown">
            <ListBox.Items>
                <ListBoxItem ToolTip="{x:Static res:Resources.strChequered}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/addchequeredpage_landscape.png" Width="48" Height="48" Margin="5" />
                </ListBoxItem>
                <ListBoxItem ToolTip="{x:Static res:Resources.strDottet}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/adddottedpage_landscape.png" Width="48" Height="48" Margin="5" />
                </ListBoxItem>
                <ListBoxItem ToolTip="{x:Static res:Resources.strRuled}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/addruledpage_landscape.png" Width="48" Height="48" Margin="5" />
                </ListBoxItem>
                <ListBoxItem ToolTip="{x:Static res:Resources.strPlain}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/addblancopage_landscape.png" Width="48" Height="48" Margin="5 "/>
                </ListBoxItem>
            </ListBox.Items>
        </ListBox>
    </Grid>
</local:DropDownTemplate>
