SimpleJournal/Controls/Templates/PolygonDropDownTemplate.xaml

<local:DropDownTemplate x:Class="SimpleJournal.Controls.Templates.PolygonDropDownTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleJournal.Controls.Templates"
             xmlns:controls="clr-namespace:SimpleJournal.Controls"
             xmlns:res="clr-namespace:SimpleJournal.Properties"
             mc:Ignorable="d" 
             Width="180" Height="120" BorderBrush="Black" BorderThickness="1">
    <local:DropDownTemplate.Resources>
        <controls:InverseBooleanConverter x:Key="bool"/>
    </local:DropDownTemplate.Resources>
    <StackPanel Background="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background}">
        
        <TextBlock Margin="2" Text="{x:Static res:Resources.strFrameColor}" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <controls:ColorPicker x:Name="borderBackgroundColorPicker" ColorChanged="BorderBackgroundColorPicker_ColorChanged"  SelectedColor="White" Width="48" Height="32" HorizontalAlignment="Left" Margin="5,2,0,0" />
        </StackPanel>

        <TextBlock Margin="2" Text="{x:Static res:Resources.strBackgroundColor}" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <controls:ColorPicker x:Name="backgroundColorPicker" ColorChanged="BackgroundColorPicker_ColorChanged" SelectedColor="White" Width="48" Height="32" HorizontalAlignment="Left" Margin="5,2,0,0" IsEnabled="{Binding ElementName=chkBackgroundTransparent, Path=IsChecked, Converter={StaticResource bool}}" />
            <CheckBox x:Name="chkBackgroundTransparent" Checked="ChkBackgroundTransparent_Checked" Unchecked="ChkBackgroundTransparent_Unchecked"  Margin="10,0,0,0" IsChecked="True" VerticalAlignment="Center" Content="{x:Static res:Resources.strTransparent}" Foreground="{DynamicResource BlackBrush}"/>
        </StackPanel>
    </StackPanel>
</local:DropDownTemplate>
