SimpleJournal/Modules/ExportModule.xaml

<UserControl x:Class="SimpleJournal.Modules.ExportModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleJournal.Modules"
             xmlns:res="clr-namespace:SimpleJournal.Properties" xmlns:fluent="urn:fluent-ribbon" 
             xmlns:controls="clr-namespace:SimpleJournal.Controls" 
             xmlns:ui="clr-namespace:SimpleJournal.Documents.UI.Controls;assembly=SimpleJournal.Documents.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilty"/>
        <local:SelectedModeToIntConverter x:Key="selectedModeToIntConverter" />
        <local:SelectedModeToVisiblityConverter x:Key="selectedModeToVisibiltyConverter" />

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
            <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.White}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,5,0,2">
            <StackPanel x:Name="holder">
                <TextBlock Text="{x:Static res:Resources.strExportJournal}" FontWeight="Bold" Margin="5,0,0,0" />
                <fluent:ComboBox x:Name="CmbMode" Width="{Binding ActualWidth, ElementName=holder}" Height="25" SelectionChanged="CmbMode_SelectionChanged" IsEditable="False" SelectedIndex="{Binding SelectedExportMode, Converter={StaticResource selectedModeToIntConverter}}" Margin="-5,5,5,0">
                    <fluent:ComboBox.Items>
                        <ComboBoxItem Content="{x:Static res:Resources.strExportAllPages}" />
                        <ComboBoxItem Content="{x:Static res:Resources.strExportCurrentPage}" />
                        <ComboBoxItem Content="{x:Static res:Resources.strExportPageArea}" />
                        <ComboBoxItem Content="{x:Static res:Resources.strSinglePage}" />
                    </fluent:ComboBox.Items>
                </fluent:ComboBox>

                <StackPanel Margin="5,5,5,0" Visibility="{Binding SelectedExportMode, Converter={StaticResource selectedModeToVisibiltyConverter}, ConverterParameter=2}">
                    <TextBlock Padding="2" Text="{x:Static res:Resources.strFrom}" Margin="-1,2"/>
                    <controls:NumericUpDown x:Name="UpDownFrom" Minimum="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="-1,0,0,0" />

                    <TextBlock Padding="2" Grid.Column="2" Text="{x:Static res:Resources.strTo}" Margin="-1,2"/>
                    <controls:NumericUpDown x:Name="UpDownTo" Margin="-1,0,0,0" Minimum="1" Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" />
                </StackPanel>

                <controls:NumericUpDown x:Name="UpDownSinglePage" Minimum="1" Height="25" Margin="4,10,5,5" Visibility="{Binding SelectedExportMode, Converter={StaticResource selectedModeToVisibiltyConverter}, ConverterParameter=3}" />
                <CheckBox x:Name="CheckBoxExportAsJournal" Content="{x:Static res:Resources.strExportAsJournal}" Margin="5,10,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxExportAsJournal_Checked" Unchecked="CheckBoxExportAsJournal_Checked" ToolTip="{x:Static res:Resources.strExportAsJournalExplanation}" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                <TextBlock x:Name="TextInvalidSettings" Foreground="Red" FontWeight="Bold" Margin="5,10,5,5" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextPreview" Text="Preview (Page 1 of 2):" FontWeight="Bold" />

            <Border Margin="0,5,0,0" Grid.Row="1" BorderBrush="White" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Margin="0,0,0,0" BorderBrush="LightGray" BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="10"/>
                        </Border.Effect>
                        <ScrollViewer x:Name="displayFrameScrollViewer" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Border x:Name="displayFrame" Background="#e1e1e1" />
                        </ScrollViewer>
                    </Border>
                    
                    <Grid Grid.Row="1" Margin="0,8,0,8" Background="#FFC5C5C5" Height="60">
                        <Grid Margin="5,0,0,0">
                            <StackPanel Margin="0,0,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <ui:TransparentImageButton x:Name="ButtonPreviousPagePreview" Click="ButtonPreviousPagePreview_Click" Width="40" Height="40" Margin="0,5,5,5" ToolTip="{x:Static res:Resources.strExportDialog_ButtonPreviousPage}" Image="../../resources/arrow_left.png" />
                                <ui:TransparentImageButton x:Name="ButtonNextPagePreview" Click="ButtonNextPagePreview_Click" Width="40" Height="40" Margin="0,5,0,5" ToolTip="{x:Static res:Resources.strExportDialog_ButtonNextPage}" Image="../../resources/arrow_right.png" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="ButtonOK" Click="ButtonOK_Click" HorizontalAlignment="Center" Content="{x:Static res:Resources.strButtonExport}" Width="100" Height="30" FontWeight="Bold" />
                                <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="{x:Static res:Resources.strCancel}" Height="30" Width="100" Margin="5,0,0,0" />
                            </StackPanel>

                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <ui:TransparentImageButton x:Name="ButtonZoomOut" Click="ButtonZoomOut_Click" Width="40" Height="40" Margin="0,5" Image="../../resources/zoom_out.png" />
                                <ui:TransparentImageButton x:Name="ButtonZoomIn" Click="ButtonZoomIn_Click" Width="40" Height="40" Margin="5" Image="../../resources/zoom.png" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>