SimpleJournal/Modules/ExportModule.xaml

<UserControl x:Class="SimpleJournal.Modules.ExportModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleJournal.Modules"
             xmlns:res="clr-namespace:SimpleJournal.Properties" xmlns:fluent="urn:fluent-ribbon" xmlns:controls="clr-namespace:SimpleJournal.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilty"/>
        <local:SelectedModeToIntConverter x:Key="selectedModeToIntConverter" />
        <local:SelectedModeToVisiblityConverter x:Key="selectedModeToVisibiltyConverter" />

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
            <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.White}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,2,0,2">
            <StackPanel x:Name="holder">
                <TextBlock Text="{x:Static res:Resources.strSettings}" FontWeight="Bold" Margin="0,0,0,0" />
                <fluent:ComboBox x:Name="CmbMode" Width="{Binding ActualWidth, ElementName=holder}" Height="25" SelectionChanged="CmbMode_SelectionChanged" IsEditable="False" SelectedIndex="{Binding SelectedExportMode, Converter={StaticResource selectedModeToIntConverter}}" Margin="-5,5,5,0">
                    <fluent:ComboBox.Items>
                        <ComboBoxItem Content="{x:Static res:Resources.strExportAllPages}" />
                        <ComboBoxItem Content="{x:Static res:Resources.strExportCurrentPage}" />
                        <ComboBoxItem Content="{x:Static res:Resources.strExportPageArea}" />
                        <ComboBoxItem Content="{x:Static res:Resources.strSinglePage}" />
                    </fluent:ComboBox.Items>
                </fluent:ComboBox>

                <Grid Margin="5,5,5,0" Visibility="{Binding SelectedExportMode, Converter={StaticResource selectedModeToVisibiltyConverter}, ConverterParameter=2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Padding="2" Text="{x:Static res:Resources.strFrom}" Margin="-1,2"/>
                    <controls:NumericUpDown x:Name="UpDownFrom" Minimum="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="-1,0,0,0" />

                    <TextBlock Padding="2" Grid.Column="2" Text="{x:Static res:Resources.strTo}" Margin="3,2"/>
                    <controls:NumericUpDown x:Name="UpDownTo" Margin="5,0,0,0" Minimum="1" Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" />
                </Grid>

                <controls:NumericUpDown x:Name="UpDownSinglePage" Minimum="1" Height="25" HorizontalAlignment="Left" Margin="5,10,0,0" Visibility="{Binding SelectedExportMode, Converter={StaticResource selectedModeToVisibiltyConverter}, ConverterParameter=3}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Expander IsExpanded="False" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded" ToolTip="{x:Static res:Resources.strExportDialogExpanderExplanation}"/>

                <TextBlock VerticalAlignment="Center">
                    <Run Text="{x:Static res:Resources.strPreview}" FontWeight="Bold" />
                    <Run x:Name="TextInvalidSettings" Foreground="Red" FontWeight="Bold" />
                </TextBlock>
            </StackPanel>

            <Border Margin="0,5,0,5" Grid.Row="1" BorderBrush="White" BorderThickness="1">
                <ScrollViewer x:Name="DisplayFrameScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Pages" Background="#E1E1E1" HorizontalAlignment="Stretch" />
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="DarkGray">
            <CheckBox x:Name="CheckBoxExportAsJournal" Content="{x:Static res:Resources.strExportAsJournal}" Margin="5,0,0,0" Foreground="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxExportAsJournal_Checked" Unchecked="CheckBoxExportAsJournal_Checked" ToolTip="{x:Static res:Resources.strExportAsJournalExplanation}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonOK" Click="ButtonOK_Click" HorizontalAlignment="Right"  Content="{x:Static res:Resources.strOK}" Width="100" Height="30" Margin="5" FontWeight="Bold" />
                <Button x:Name="ButtonCancel" Click="ButtonCancel_Click"  HorizontalAlignment="Right" Content="{x:Static res:Resources.strCancel}" Margin="5" Width="100" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
