SimpleJournal/Modules/SettingsModule.xaml

<UserControl x:Class="SimpleJournal.Modules.SettingsModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleJournal.Modules"             
             xmlns:res="clr-namespace:SimpleJournal.Properties"
             xmlns:shared="clr-namespace:SimpleJournal.SharedResources;assembly=SimpleJournal.SharedResources"
             xmlns:Fluent="urn:fluent-ribbon" xmlns:controls="clr-namespace:SimpleJournal.Controls"
             xmlns:controlzEx="urn:controlzex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
        </Style>
        <Style TargetType="{x:Type controls:SettingsItemControl}">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGridContent" Background="{DynamicResource TabControl.Background}">
        <TabControl x:Name="MainTab" BorderThickness="0" Padding="0" Background="{DynamicResource Fluent.Ribbon.Brushes.White}" Margin="2">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="..\resources\TabControlStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="{x:Static res:Resources.strGeneral}" Width="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Background="{DynamicResource Fluent.Ribbon.Brushes.GalleryGroupContainer.Header.Background}" -->
                    <Border Margin="5,0,0,0" Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Black}">
                        <StackPanel Margin="5,5,0,0" >
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Hyperlink}">
                                    <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                                    <Setter Property="Margin" Value="2,0,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                <Image Source="../resources/features.png" Width="24" />
                                <TextBlock Text="{x:Static res:Resources.strSettingsFeatureBar}" Margin="5,5" FontWeight="Bold" FontSize="15" />
                            </StackPanel>
                            <TextBlock Margin="5,5,0,0" FontSize="13" TextTrimming="CharacterEllipsis">
                                <Run Text="•" />
                                <Hyperlink x:Name="btnResetPens" Click="BtnResetPens_Click" ToolTip="{x:Static res:Resources.strSettingsResetPensTooltip}">
                                    <Run Text="{x:Static res:Resources.strResetPens}" />
                                </Hyperlink>
                                <LineBreak /><LineBreak />
                                <Run Text="•" />
                                <Hyperlink x:Name="btnResetRecentlyOpenedDocuments" Click="BtnResetRecentlyOpenedDocuments_Click" ToolTip="{x:Static res:Resources.strSettingsClearLastOpenedDocumentsToolTip}">
                                    <Run Text="{x:Static res:Resources.strClearLastOpenedDocuments}" />
                                </Hyperlink>
                                <LineBreak /><LineBreak />
                                <Run Text="•" />
                                <Hyperlink x:Name="btnOpenAssistent" Click="BtnOpenAssistent_Click" ToolTip="{x:Static res:Resources.strSettingsOpenSetupAssistantTooltip}">
                                    <Run Text="{x:Static res:Resources.strOpenSetupAssistant}" />
                                </Hyperlink>
                                <LineBreak /><LineBreak />
                                <Run x:Name="btnSetFileAssocPoint" Text="•" />
                                <Hyperlink x:Name="btnSetFileAssoc" Click="btnSetFileAssoc_Click" ToolTip="{x:Static res:Resources.strSettingsSetFileAssocToolTip}">
                                    <Run x:Name="btnSetFileAssocText" Text="{x:Static res:Resources.strSettingsSetFileAssoc}" />
                                </Hyperlink>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="2,15,0,0">
                                <Image Source="../resources/folder.png" Width="24" />
                                <TextBlock Text="{x:Static res:Resources.strSettingsImportantDirectories}" Margin="5" FontWeight="Bold" FontSize="15" />
                            </StackPanel>

                            <TextBlock Margin="5,5,0,0" FontSize="13" TextTrimming="CharacterEllipsis">
                                <Run Text="•" />
                                <Hyperlink x:Name="ButtonShowAutoSaveFolder" Click="ButtonShowAutoSaveFolder_Click" ToolTip="{x:Static res:Resources.strSettings_OpenAutoSaveDirectory_ToolTip}">
                                    <Run Text="{x:Static res:Resources.strSettings_OpenAutoSaveDirectory}" />
                                </Hyperlink>
                                <LineBreak /><LineBreak />
                                <Run Text="•" />
                                <Hyperlink x:Name="ButtonShowBackupFolder" Click="ButtonShowBackupFolder_Click" ToolTip="{x:Static res:Resources.strSettings_OpenBackupDirectory_ToDo}">
                                    <Run Text="{x:Static res:Resources.strSettings_OpenBackupDirectory}" />
                                </Hyperlink>
                            </TextBlock>
                            
                            <Button x:Name="DebugTestButton" Click="DebugTestButton_Click" Visibility="Hidden" Margin="5">Show UpdateDialog</Button>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="5,2,0,0" Background="Transparent">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Margin="0,3,0,0" Text="{x:Static res:Resources.strPaperFormat}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Fluent:ComboBox Header="{x:Null}" IsEditable="False" Margin="-8,3,3,0" Padding="4" SelectedIndex="1" x:Name="chkPaperType" SelectionChanged="chkPaperType_SelectionChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="{x:Static shared:Resources.strPlain}"/>
                                    <ComboBoxItem Content="{x:Static shared:Resources.strChequered}"/>
                                    <ComboBoxItem Content="{x:Static shared:Resources.strRuled}"/>
                                    <ComboBoxItem Content="{x:Static shared:Resources.strDottet}" />
                                </ComboBox.Items>
                            </Fluent:ComboBox>

                            <Image x:Name="ButtonChangePaperPattern" MouseDown="ButtonChangePaperPattern_MouseDown" ToolTip="{x:Static res:Resources.strSettings_EditPaperPattern}" Cursor="Hand" RenderOptions.BitmapScalingMode="Fant" Margin="0,3,0,0" Height="28" Grid.Column="1" Source="pack://application:,,,/SimpleJournal;component/resources/page_pattern/editpagepattern.png" />
                        </Grid>

                        <CheckBox x:Name="CheckBoxSkipOrientationMenu" Checked="CheckBoxSkipOrientationMenu_Checked" Unchecked="CheckBoxSkipOrientationMenu_Checked" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static res:Resources.strSettings_SkipOrientationMenu_Title}" VerticalAlignment="Center" FontWeight="Normal" />
                                <Image Margin="3,0,0,0" Width="18" Source="../resources/about.png">
                                    <Image.ToolTip>
                                        <TextBlock FontWeight="Normal">
                                            <Run Text="{x:Static res:Resources.strSettings_SkipOrientationMenu_Description_1}" />
                                            <LineBreak />
                                            <Run Text="{x:Static res:Resources.strSettings_SkipOrientationMenu_Description_2}" />
                                            <LineBreak />
                                            <Run Text="{x:Static res:Resources.strSettings_SkipOrientationMenu_Description_3}" />
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </CheckBox>
                        <TextBlock Margin="0,5,0,0" Text="{x:Static res:Resources.strPaperSize}"/>
                        <Fluent:ComboBox IsEditable="False" Margin="-8,3,3,0" Padding="4" SelectedIndex="0" x:Name="chkPaperFormat">
                            <ComboBox.Items>
                                <ComboBoxItem Content="{x:Static res:Resources.strA4}"/>
                            </ComboBox.Items>
                        </Fluent:ComboBox>
                        <TextBlock Margin="0,8,5,0" Text="{x:Static res:Resources.strWindowSize}"/>
                        <Fluent:ComboBox IsEditable="False" Margin="-8,3,4,0" Padding="4" SelectedIndex="0" x:Name="chkWindowMode" SelectionChanged="chkWindowMode_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="{x:Static res:Resources.strWindowModeNormal}"/>
                                <ComboBoxItem Content="{x:Static res:Resources.strWindowModeMaximized}"/>
                                <ComboBoxItem Content="{x:Static res:Resources.strWindowModeFullscreen}"/>
                            </ComboBox.Items>
                        </Fluent:ComboBox>

                        <TextBlock Margin="0,8,5,0" Text="{x:Static res:Resources.strDarkModeSettingsTitle}"/>
                        <Fluent:ComboBox IsEditable="False" Padding="4" Margin="-8,3,4,0" SelectedIndex="0" x:Name="CheckBoxDisplayMode" SelectionChanged="CheckBoxDisplayMode_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="{x:Static res:Resources.strLight}" />
                                <ComboBoxItem Content="{x:Static res:Resources.strDark}" />
                            </ComboBox.Items>
                        </Fluent:ComboBox>

                        <TextBlock Margin="0,8,5,0" Text="{x:Static res:Resources.strTheme}"/>
                        <Fluent:ComboBox x:Name="ComboBoxThemeChooser" SelectionChanged="ComboBoxThemeChooser_SelectionChanged" MinWidth="150" Margin="-8,3,4,0" IsEditable="False" ItemsSource="{Binding Themes}">
                            <Fluent:ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type controlzEx:Theme}">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="16" Height="16" Fill="{Binding ShowcaseBrush, Mode=OneWay}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Fluent:ComboBox.ItemTemplate>
                        </Fluent:ComboBox>

                        <CheckBox x:Name="CheckBoxThemeIsColorful" Content="{x:Static res:Resources.strIsColorfulTheme}" Checked="CheckBoxThemeIsColorful_Checked" Unchecked="CheckBoxThemeIsColorful_Unchecked" Margin="0,5,0,0" />
                        <CheckBox x:Name="CheckBoxActivateGlowingBrush" Checked="CheckBoxActivateGlowingBrush_Checked" Unchecked="CheckBoxActivateGlowingBrush_Checked" Content="{x:Static res:Resources.strSettingsActivateGlowingEffect}" Margin="0,5,0,0" />
                        <CheckBox x:Name="CheckBoxDisableNotificationToolbar" Content="{x:Static res:Resources.strHideNotifications}" Checked="CheckBoxDisableNotificationToolbar_Checked" Unchecked="CheckBoxDisableNotificationToolbar_Checked" Margin="0,5,0,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.strGUI}" Width="150">
                <ScrollViewer>
                    <StackPanel Margin="3,5,0,0">
                        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="3">
                            <StackPanel>
                                <TextBlock Text="{x:Static res:Resources.strBackground}" Margin="5,3,0,5" FontWeight="Bold" />
                                <RadioButton x:Name="RbDefault" Margin="3,0,0,0" Checked="rb_Checked" GroupName="background" Content="{x:Static res:Resources.strSettingsBackgroundDefault}" />

                                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                    <RadioButton x:Name="RbWooden2" Checked="rb_Checked" GroupName="background" VerticalContentAlignment="Center" Margin="3">
                                        <Image Source="../../resources/backgrounds/wooden-2.jpg" Height="64" />
                                    </RadioButton>
                                    <RadioButton x:Name="RbWooden1" Checked="rb_Checked" GroupName="background" VerticalContentAlignment="Center" Margin="3">
                                        <Image Source="../../resources/backgrounds/wooden-1.jpg" Height="64" />
                                    </RadioButton>
                                    <RadioButton x:Name="RbSand" Checked="rb_Checked" GroupName="background" VerticalContentAlignment="Center" Margin="3">
                                        <Image Source="../../resources/backgrounds/sand.jpg" Height="64" />
                                    </RadioButton>
                                    <RadioButton x:Name="RbBlue" Checked="rb_Checked" GroupName="background" VerticalContentAlignment="Center" Margin="3">
                                        <Image Source="../../resources/backgrounds/blue.jpg" Height="64" />
                                    </RadioButton>
                                </StackPanel>

                                <RadioButton x:Name="RbCustom" Margin="3,0,0,3" Checked="rb_Checked" GroupName="background" Content="{x:Static res:Resources.strSettingsBackgroundCustom}" />

                                <Grid Margin="0,3,0,3" Visibility="{Binding ElementName=RbCustom, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TextCustomImagePath" Background="{DynamicResource Fluent.Ribbon.Brushes.White}" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" TextChanged="TextCustomImagePath_TextChanged"  Margin="3,0,0,0" Grid.Column="0" />
                                    <Button x:Name="ButtonSearchCustomImage" Click="ButtonSearchCustomImage_Click" Grid.Column="1" Content="..." Margin="3,0,3,0" Width="50" Height="20" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <controls:SettingsItemControl SettingName="{x:Static res:Resources.strUseBigScrollbar}" Description="{x:Static res:Resources.strUseBigScrollbarDescription}" SettingPropertyName="EnlargeScrollbar" />
                        <controls:SettingsItemControl SettingName="{x:Static res:Resources.strUseNaturalScrolling}" Description="{x:Static res:Resources.strUseNaturalScrollingDescription}" SettingPropertyName="UseNaturalScrolling" />
                        <controls:SettingsItemControl SettingName="{x:Static res:Resources.strSettingsUseBackstageMenu}" Description="{x:Static res:Resources.strSettingsUseBackstageMenu_Description}" SettingPropertyName="UseNewMenu" />
                        <controls:SettingsItemControl x:Name="settingUseModernDialogs" SettingName="{x:Static res:Resources.strSettings_UseModernDialogs_Title}" Description="{x:Static res:Resources.strSettings_UseModernDialogs_Description}" SettingPropertyName="UseModernDialogs" />
                        <controls:SettingsItemControl SettingName="{x:Static res:Resources.strDisplaySidebarAutomatically}" Description="{x:Static res:Resources.strDisplaySidebarAutomaticallyDescription}" SettingPropertyName="DisplaySidebarAutomatically" />
                        <controls:SettingsItemControl x:Name="SettingObjectBarTransparency" SettingName="{x:Static res:Resources.strSettingsSidebarTransparency}" Description="{x:Static res:Resources.strSettingsSidebarTransparency_Description}" SettingPropertyName="UseObjectBarTransparency" OnSettingChanged="SettingObjectBarTransparency_OnSettingChanged" />
                        <controls:SettingsItemControl SettingName="{x:Static res:Resources.strUseLinkNavigationPDF}" Description="{x:Static res:Resources.strUseLinkNavigationPDF_Description}" SettingPropertyName="ShowLinkedDocumentButtons" />

                        <Border Margin="0,5,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3">
                            <StackPanel>
                                <TextBlock Text="{x:Static res:Resources.strSettingDefaultStretching}" Margin="5,2,0,0" FontWeight="Bold" />
                                <Fluent:ComboBox x:Name="ComboBoxStretch" SelectionChanged="ComboBoxStretch_SelectionChanged" IsEditable="False" Margin="-5.5,5,3,5">
                                    <Fluent:ComboBox.Items>
                                        <ComboBoxItem Content="{x:Static res:Resources.strStretch_Fill}" />
                                        <ComboBoxItem Content="{x:Static res:Resources.strStretching_Uniform}" />
                                    </Fluent:ComboBox.Items>
                                </Fluent:ComboBox>
                            </StackPanel>
                        </Border>

                        <controls:SettingsItemControl SettingName="{x:Static res:Resources.strUseOldChequeredPatternLine1}" Description="{x:Static res:Resources.strUseOldChequeredPatternLine2}" SettingPropertyName="UseOldChequeredPattern" />

                        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="3" Margin="0,3,0,0">
                            <StackPanel>
                                <controls:SettingsItemControl SettingName="{x:Static res:Resources.strUseAutoSave}" Description="{x:Static res:Resources.strAutoSaveDescription}" SettingPropertyName="UseAutoSave" UseBorder="False" />

                                <TextBlock Text="{x:Static res:Resources.strAutoSaveInterval}" FontWeight="Bold" Margin="5,2,0,5"/>
                                <controls:NumericUpDown x:Name="NumericUpDownAutoSaveInterval" OnChanged="NumericUpDownAutoSaveInterval_OnChanged" Margin="5,1,0,5" Width="180" HorizontalAlignment="Left" Minimum="1" Maximum="60" Value="5" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.strDraw}" Width="150">
                <ScrollViewer>
                    <StackPanel Margin="3,0,0,0">
                        <controls:SettingsItemControl x:Name="SettingFitToCurve" SettingName="{x:Static res:Resources.strFitToCurveTitle}" Description="{x:Static res:Resources.strFitToCurveDescription}" SettingPropertyName="UseFitToCurve" OnSettingChanged="SettingFitToCurve_OnSettingChanged" />
                        <controls:SettingsItemControl SettingName="{x:Static res:Resources.strUseContactPressure}" Description="{x:Static res:Resources.strSetupStep3Description}" SettingPropertyName="UsePreasure" />
                        <controls:SettingsItemControl SettingName="{x:Static res:Resources.strUseRotationCompensation}" Description="{x:Static res:Resources.strSetupRotationComparisonDescription}" SettingPropertyName="UseRotateCorrection" />
                        <controls:SettingsItemControl SettingName="{x:Static res:Resources.strUseRulerCompensation}" Description="{x:Static res:Resources.strUseRulerCompensation_Description}" SettingPropertyName="UseRulerCompensation"/>
                        <controls:SettingsItemControl SettingName="{x:Static res:Resources.strUseReplaceEllipsesWithCircles}" Description="{x:Static res:Resources.strSetupReplaceEllipsesWithCirclesDescription}" SettingPropertyName="UseCircleCorrection" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="TabTouch" Header="{x:Static res:Resources.strTouchScreen}" Width="150">
                <StackPanel Margin="3,0,0,0">
                    <controls:SettingsItemControl SettingName="{x:Static res:Resources.strSettingsCheckBoxDisableTouchscreen}" Description="{x:Static res:Resources.strSettingsDisableTouchExplanation}" SettingPropertyName="UseTouchScreenDisabling" UseBorder="True" />
                    <controls:SettingsItemControl SettingName="{x:Static res:Resources.strSettings_DisableTouchscreenIfInForeground}" Description="{x:Static res:Resources.strSettings_DeactivateTouchScreenIfInForeground_Explanation}" SettingPropertyName="DisableTouchScreenIfInForeground" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabTouchUWP" Header="{x:Static res:Resources.strTouchScreen}" Visibility="Collapsed" Width="150">
                <StackPanel Margin="0,2,-3,0">
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="3">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Hyperlink}">
                                    <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Margin="5,2,2,5">
                                <Hyperlink x:Name="DownloadTDM" RequestNavigate="DownloadTDM_RequestNavigate" NavigateUri="https://simplejournal.ca-soft.net/download.php?tdm=1">
                                    <Run Text="{x:Static res:Resources.strSettingsDownloadTouchDeviceManager}" FontWeight="Bold" />
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap" Text="{x:Static res:Resources.strSettingsDialogTouchDeviceManagerDescription}" Margin="5,2,2,5" />
                            <TextBlock Margin="5,2,2,5">
                                <LineBreak />
                                <Run Text="{x:Static res:Resources.strSettingsDialogTouchDeviceManagerDescription_Download1}" />
                                <Hyperlink x:Name="HyperlinkDownloadNormalVersion" RequestNavigate="HyperlinkDownloadNormalVersion_RequestNavigate" NavigateUri="https://simplejournal.ca-soft.net/download.php" FontWeight="Black">
                                    <TextBlock Text="{x:Static res:Resources.strThis}" />
                                </Hyperlink>
                                <Run Text="{x:Static res:Resources.strSettingsDialogTouchDeviceManagerDescription_Download2}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>