Shared Libraries/SimpleJournal.Documents.UI/Controls/PageSplitter.xaml

<UserControl x:Class="SimpleJournal.Documents.UI.Controls.PageSplitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:SimpleJournal.SharedResources;assembly=SimpleJournal.SharedResources"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="menu">
            <MenuItem x:Name="MenuButtonPortrait" Click="MenuButtonPortrait_Click" Header="{x:Static res:Resources.strPortrait}" />
            <MenuItem x:Name="MenuButtonLandscape" Click="MenuButtonLandscape_Click" Header="{x:Static res:Resources.strLandscape}" />
        </ContextMenu>
    </UserControl.Resources>
    <Border Height="75">
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonChequered" Click="ButtonChequered_Click" Width="48" Height="48" Margin="5,0,0,0" ToolTip="{x:Static res:Resources.strChequered}" ContextMenu="{StaticResource menu}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/addchequeredpage.png"/>
                </Button>
                <Button x:Name="ButtonDotted" Click="ButtonDotted_Click"  Width="48" Height="48" Margin="5,0,0,0" ToolTip="{x:Static res:Resources.strDottet}" ContextMenu="{StaticResource menu}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/adddottedpage.png"/>
                </Button>
                <Button x:Name="ButtonRuled" Click="ButtonRuled_Click" Width="48" Height="48" Margin="5,0,0,0" ToolTip="{x:Static res:Resources.strRuled}" ContextMenu="{StaticResource menu}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/addruledpage.png"/>
                </Button>
                <Button x:Name="ButtonBlanko" Click="ButtonBlanko_Click" Width="48" Height="48" Margin="5,0,0,0" ToolTip="{x:Static res:Resources.strPlain}" ContextMenu="{StaticResource menu}">
                    <Image Source="pack://application:,,,/SimpleJournal.SharedResources;component/icons/pages/addblancopage.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>