Helper Applications/TouchDeviceManager/MainWindow.xaml

<Window x:Class="Touch_Device_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Touch_Device_Manager.Properties"
        mc:Ignorable="d"
        Title="Touch Device Manager" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="ListDevices">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="{Binding DeviceID}" />
                            <TextBlock Text="{Binding ClassGUID}" />
                            <ListView IsEnabled="False" ItemsSource="{Binding HardwareID}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Height="50" Background="#F1F1F1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonEnable" Click="ButtonEnable_Click" Content="{x:Static res:Resources.strEnableDevice}" Margin="5" FontWeight="Bold" />
            <Button x:Name="ButtonDisable" Click="ButtonDisable_Click" Content="{x:Static res:Resources.strDisableDevice}" Margin="5" Grid.Column="1" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>