SimpleJournal/Controls/NotificationDisplay.xaml

<UserControl x:Class="Controls.NotificationDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"  
             xmlns:res="clr-namespace:SimpleJournal.Properties"
             mc:Ignorable="d" d:DesignWidth="800">
    <Border Height="150" Background="#363636" BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Border x:Name="Border" CornerRadius="5">
            <Border.Resources>
                <local:NotficationImageConverter x:Key="notificationImageConverter" />

                <LinearGradientBrush x:Key="InfoBrush" Opacity="0.5">
                    <GradientStop Color="#FF3664D2" Offset="0.1" />
                    <GradientStop Color="#FF839BE6" Offset="0.7" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="WarningBrush" Opacity="0.5">
                    <GradientStop Color="#FFEFB978" Offset="0.1" />
                    <GradientStop Color="#FFE2A152" Offset="0.7" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ErrorBrush">
                    <GradientStop Color="#FF9A2439" Offset="0.1" />
                    <GradientStop Color="#FFEF4E29" Offset="0.7" />
                </LinearGradientBrush>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="32" Height="32" Margin="2" VerticalAlignment="Top" Source="{Binding Type, Converter={StaticResource notificationImageConverter}}" />
                <TextBlock x:Name="TextMessage" Foreground="White" Margin="2,5,2,2" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />

                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel x:Name="PanelActions" Margin="4,3,0,0" Orientation="Horizontal" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Timestamp, StringFormat={x:Static res:Resources.strDateTimeFormat}}" HorizontalAlignment="Right" FontSize="9" Margin="3" FontStyle="Italic" Foreground="LightGray" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
