SimpleJournal/Controls/PageManagmentControl.xaml

<UserControl x:Class="SimpleJournal.Controls.PageManagmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleJournal.Controls"
             xmlns:res="clr-namespace:SimpleJournal.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource WhiteBrush}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5,5,2,2" FontSize="16" FontWeight="Bold" Grid.Row="0">
                    <Run Text="{x:Static res:Resources.strPages}"/><Run Text=":"/>
                </TextBlock>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1">
                    <ListBox Background="Transparent" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" x:Name="ListViewPages" SelectionChanged="ListViewPages_SelectionChanged" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" Foreground="{DynamicResource BlackBrush}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Grid Grid.Row="2">
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonInsertPageBeforeIndexChequered" Click="ButtonInsertPageBeforeIndexChequered_Click"  Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/addchequeredpageup.png"/>
                            </Button>
                            <Button x:Name="ButtonInsertPageBeforeIndexDotted" Click="ButtonInsertPageBeforeIndexDotted_Click" Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/adddottedpageup.png"/>
                            </Button>

                            <Button x:Name="ButtonInsertPageBeforeIndexRuled" Click="ButtonInsertPageBeforeIndexRuled_Click"  Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/addruledpageup.png"/>
                            </Button>
                            <Button x:Name="ButtonInsertPageBeforeIndexBlanko" Click="ButtonInsertPageBeforeIndexBlanko_Click"  Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/addblankopageup.png"/>
                            </Button>
                            <Button x:Name="ButtonMovePageUp" Click="ButtonMovePageUp_Click" Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/pageup.png"/>
                            </Button>
                            <Button x:Name="ButtonInsertTop" Click="ButtonInsertTop_Click"  Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/pagetop.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonInsertPageAfterIndexChequered" Click="ButtonInsertPageAfterIndexChequered_Click" Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/addchequeredpagedown.png"/>
                            </Button>
                            <Button x:Name="ButtonInsertPageAfterIndexDotted" Click="ButtonInsertPageAfterIndexDotted_Click"  Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/adddottedpagedown.png"/>
                            </Button>
                            <Button x:Name="ButtonInsertPageAfterIndexRuled" Click="ButtonInsertPageAfterIndexRuled_Click"  Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/addruledpagedown.png"/>
                            </Button>
                            <Button x:Name="ButtonInsertPageAfterIndexBlanko" Click="ButtonInsertPageAfterIndexBlanko_Click"  Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/addblankopagedown.png"/>
                            </Button>
                            <Button x:Name="ButtonMovePageDown" Click="ButtonMovePageDown_Click" Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/pagedown.png"/>
                            </Button>
                            <Button x:Name="ButtonInsertDown" Click="ButtonInsertDown_Click" Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/pagebottom.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonClearPage" Click="ButtonClearPage_Click"  Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/clear.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonDeletePage" Click="ButtonDeletePage_Click" Height="48" Width="48" Margin="5">
                                <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/pagedelete.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextZoomLabel" FontWeight="Bold" Margin="5,5,2,2" FontSize="16" Grid.Row="0" Text="{x:Static res:Resources.strPageManagmentZoomLabel}"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1">
                <ScrollViewer x:Name="displayFrameScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="displayFrame" Margin="5" Background="#e1e1e1" NavigationUIVisibility="Hidden"/>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="2">
                <Grid HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnIncreaseZoom" Click="BtnIncreaseZoom_Click" Height="48" Width="48" Margin="5">
                            <Image Source="pack://application:,,,/SimpleJournal;component/resources/zoom.png"/>
                        </Button>
                        <Button x:Name="btnDecreaseZoom" Click="BtnDecreaseZoom_Click" Height="48" Width="48" Margin="5">
                            <Image Source="pack://application:,,,/SimpleJournal;component/resources/zoom_out.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="ToggleButtonChequered" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" Width="48" Height="48" Margin="5">
                            <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/chequred.png"/>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleButtonDotted" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked"  Width="48" Height="48" Margin="5">
                            <Image Source="pack://application:,,,/SimpleJournal;component/resources/dotted.png"/>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleButtonRuled" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" Width="48" Height="48" Margin="5">
                            <Image Source="pack://application:,,,/SimpleJournal;component/resources/managment/ruled.png"/>
                        </ToggleButton>
                        <ToggleButton x:Name="ToggleButtonBlanko" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" Width="48" Height="48" Margin="5">
                            <Image Source="pack://application:,,,/SimpleJournal;component/resources/clear.png"/>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="DarkGray">
            <Border HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonOK" Click="ButtonOK_Click" Margin="5" Width="100" Height="30" FontWeight="Bold" Content="{x:Static res:Resources.strOK}"/>
                    <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Margin="5" Width="100" Height="30" Content="{x:Static res:Resources.strCancel}"/>
                </StackPanel>
            </Border>
            <Grid HorizontalAlignment="Left">
                <TextBlock x:Name="TextInfoLabel" Visibility="Hidden" Margin="5,2,2,2" Foreground="DimGray" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Text="Info: Mit diesem Button leeren Sie die Seite"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
