SimpleJournal/Controls/PageSplitter.xaml

<UserControl x:Class="SimpleJournal.Controls.PageSplitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:SimpleJournal.Properties"
             xmlns:local="clr-namespace:SimpleJournal.Controls"
             mc:Ignorable="d" d:DesignWidth="800">
    <Border Height="75">
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonChequered" Click="ButtonChequered_Click"  Width="48" Height="48" Margin="5,0,0,0" ToolTip="{x:Static res:Resources.strChequered}">
                    <Image Source="pack://application:,,,/SimpleJournal;component/resources/addchequeredpage.png"/>
                </Button>
                <Button x:Name="ButtonRuled" Click="ButtonRuled_Click" Width="48" Height="48" Margin="5,0,0,0" ToolTip="{x:Static res:Resources.strRuled}">
                    <Image Source="pack://application:,,,/SimpleJournal;component/resources/addruledpage.png"/>
                </Button>
                <ToggleButton x:Name="ButtonBlanko" Click="ButtonBlanko_Click" Width="48" Height="48" Margin="5,0,0,0" ToolTip="{x:Static res:Resources.strPlain}">
                    <Image Source="pack://application:,,,/SimpleJournal;component/resources/addblankopage.png"/>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
