SimpleJournal/Controls/PreviewCanvas.xaml

<UserControl x:Class="SimpleJournal.Controls.PreviewCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:SimpleJournal.Properties"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" Text="{x:Static res:Resources.strTestPreview}" Foreground="Black" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Height="20" Margin="0,0,15,0">
                <Button x:Name="btnWrite" Content="{x:Static res:Resources.strWrite}" FontWeight="Bold" Margin="5" Width="80" Visibility="Collapsed" Click="BtnWrite_Click" />
                <Button x:Name="btnClear" Content="{x:Static res:Resources.strClear}" FontWeight="Bold" Width="80" Click="BtnClear_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="gridPaperContainer" Background="Transparent" />
    </Grid>
</UserControl>