SimpleJournal/Controls/PreviewCanvas.xaml

<UserControl x:Class="SimpleJournal.Controls.PreviewCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleJournal.Controls"
             xmlns:res="clr-namespace:SimpleJournal.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Gainsboro"/>
            </Grid.Background>
            <TextBlock FontSize="14" Margin="5,0,0,0" Text="{x:Static res:Resources.strTestPreview}" VerticalAlignment="Center" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="btnWrite" Content="{x:Static res:Resources.strWrite}" Margin="5" Width="80" Visibility="Collapsed" Click="BtnWrite_Click" />
                <Button Content="{x:Static res:Resources.strClear}" Margin="0,0,15,0" Height="20" Width="80"  x:Name="btnClear" Click="BtnClear_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="gridPaperContainer"/>
    </Grid>
</UserControl>
