SimpleJournal/Controls/PreviewCanvas.xaml

<UserControl x:Class="SimpleJournal.Controls.PreviewCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:SimpleJournal.Properties" xmlns:controls="clr-namespace:SimpleJournal.Documents.UI.Controls;assembly=SimpleJournal.Documents.UI"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Background="Transparent">
        <Grid.Resources>
            <LinearGradientBrush x:Key="BackgroundBrush">
                <GradientStop Color="#FF294C90" Offset="0.1" />
                <GradientStop Color="#FF041750" Offset="0.6" />
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White">
                <!-- Text="{x:Static res:Resources.strTestPreview}" -->
                <Run FontSize="14" Text="{x:Static res:Resources.strPreviewTitle}" FontWeight="Bold" />
                <LineBreak />
                <Run Text="{x:Static res:Resources.strPreviewDescription}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,0">
                <Button x:Name="btnWrite" Height="24" Content="{x:Static res:Resources.strWrite}" FontWeight="Bold" Margin="5" Width="80" Visibility="Collapsed" Click="BtnWrite_Click" />
                <Viewbox Width="24" Height="24">
                    <controls:TransparentImageButton x:Name="ButtonClear" Click="ButtonClear_Click" ToolTip="{x:Static res:Resources.strClear}" Image="pack://application:,,,/SimpleJournal;component/resources/trash.png" />
                </Viewbox>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderThickness="2 0 2 2" BorderBrush="{StaticResource BackgroundBrush}">
            <Grid x:Name="gridPaperContainer" Background="Transparent" />
        </Border>
    </Grid>
</UserControl>