SimpleJournal/Controls/SettingsItemControl.xaml

<UserControl x:Class="SimpleJournal.Controls.SettingsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:SimpleJournal.Properties" xmlns:controls="clr-namespace:SimpleJournal.Controls"
             mc:Ignorable="d" MinHeight="60">
    <UserControl.Resources>
        <controls:UseBorderToBorderThicknessConverter x:Key="useBorderToBorderThicknessConverter" />
        <controls:UseBorderToMarginConverter x:Key="useBorderToMarginConverter" />
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="{Binding UseBorder, Converter={StaticResource useBorderToBorderThicknessConverter}}" CornerRadius="3">
        <StackPanel Margin="{Binding UseBorder, Converter={StaticResource useBorderToMarginConverter}}">
            <CheckBox x:Name="chkValue" Content="{Binding SettingName}" Checked="chkValue_Checked" Unchecked="chkValue_Checked"  />
            <TextBlock x:Name="TextDescription" MouseDown="TextDescription_MouseDown" Margin="0,5,0,0" TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="{x:Static res:Resources.strDescription}" />
                <Run Text="{Binding Description}"/>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>